# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/thravvel?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=admin
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true